REACT_APP_FIREBASE_API_KEY=AIzaSyBsBn6YrXKLzI1n6rkgE8Nrg_UvLW12QbI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-9e645.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-9e645
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-9e645.appspot.com
REACT_APP_MESSAGING_SENDER=931994444034
REACT_APP_APP_ID=1:931994444034:web:3e80724fe7aec6f7baa21b
